In [1]:
from DataFramer import DataFramer
import pandas as pd

from DataPaths import Paths

In [2]:
image_data_path = "YOUR_PATH\\data\\processed_image_files"
pickle_path = "YOUR_PATH\\data\\full_year_pickles"

In [3]:
framer = DataFramer(image_data_path, pickle_path)

In [6]:
selected_years = [2016, 2017, 2020, 2021]
selected_feature = "CarCount"

for year in selected_years:
  framer.pickle_year(year, selected_feature)

In [13]:
day_data = df[df["day"].isin([36,37,38])].reset_index()

In [27]:
gr = day_data.groupby(["lamId", "direction"])
means = gr["CarCount"].mean()

In [37]:
asd = gr[["day", "year"]].min().reset_index()

In [38]:
masd = means.reset_index()

In [39]:
asd.merge(masd, left_on=["lamId", "direction"], right_on=["lamId", "direction"])

,lamId,direction,day,year,CarCount
0,1,1,36,2017,"[6.0, 6.666666666666667, 9.666666666666666, 8...."
1,1,2,36,2017,"[2.0, 4.0, 4.0, 5.0, 4.333333333333333, 1.0, 1..."
2,3,1,36,2017,"[23.0, 23.333333333333332, 24.0, 21.6666666666..."
3,3,2,36,2017,"[10.0, 6.0, 9.666666666666666, 8.3333333333333..."
4,4,1,37,2017,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
...,...,...,...,...,...
807,1605,2,36,2017,"[2.6666666666666665, 1.0, 2.0, 4.3333333333333..."
808,1606,1,36,2017,"[6.333333333333333, 8.0, 4.666666666666667, 6...."
809,1606,2,36,2017,"[5.333333333333333, 0.3333333333333333, 3.3333..."
810,1607,1,36,2017,"[5.666666666666667, 9.666666666666666, 12.6666..."
811,1607,2,36,2017,"[4.333333333333333, 6.333333333333333, 3.0, 5...."

In [46]:
day_data.groupby(["lamId", "direction"]).filter(lambda x: len(x) == 3)

,index,lamId,year,day,direction,CarCount
0,0,1,2017,36,1,"[11, 11, 16, 10, 10, 8, 3, 1, 8, 6, 5, 10, 8, ..."
1,1,1,2017,36,2,"[1, 6, 11, 3, 3, 1, 1, 10, 1, 5, 6, 0, 6, 3, 5..."
2,2,3,2017,36,1,"[38, 35, 38, 42, 27, 35, 25, 33, 38, 30, 22, 2..."
3,3,3,2017,36,2,"[10, 10, 18, 15, 13, 15, 18, 10, 11, 16, 20, 1..."
4,4,5,2017,36,1,"[18, 30, 11, 25, 25, 20, 20, 13, 23, 13, 11, 1..."
...,...,...,...,...,...,...
2429,807,1465,2017,38,2,"[1, 3, 8, 6, 0, 3, 0, 6, 0, 3, 1, 1, 0, 1, 5, ..."
2430,808,1466,2017,38,1,"[1, 8, 3, 6, 1, 3, 3, 0, 6, 3, 1, 1, 0, 3, 3, ..."
2431,809,1466,2017,38,2,"[3, 1, 1, 1, 10, 1, 1, 1, 3, 0, 0, 0, 3, 1, 1,..."
2432,810,1467,2017,38,1,"[10, 0, 1, 0, 0, 1, 0, 5, 0, 0, 1, 0, 0, 0, 1,..."
2433,811,1467,2017,38,2,"[3, 1, 1, 0, 5, 1, 1, 0, 1, 0, 3, 1, 0, 0, 1, ..."

In [7]:
import importlib
import MeanMaker
importlib.reload(MeanMaker)
import numpy as np

In [159]:
mm = MeanMaker.MeanMaker()

In [160]:
meaned = mm.create_means_from_monday(1, 2, 2017, 2, df, "CarCount")

[37, 38, 39, 40, 41, 42, 43]
[44, 45, 46, 47, 48, 49, 50]

In [161]:
meaned

,lamId,year,startDay,weeksInMean,direction,CarCount
0,1,2017,37,2,1,"[8.0, 8.0, 6.5, 6.5, 6.5, 8.0, 5.5, 4.0, 0.5, ..."
1,1,2017,37,2,2,"[4.0, 4.0, 0.5, 8.5, 4.0, 2.0, 2.0, 1.0, 0.5, ..."
2,3,2017,37,2,1,"[14.5, 14.0, 16.0, 15.5, 7.0, 6.5, 9.5, 3.0, 7..."
3,3,2017,37,2,2,"[9.0, 3.0, 5.5, 5.5, 4.0, 0.5, 5.5, 5.5, 4.0, ..."
4,4,2017,37,2,1,"[12.5, 8.0, 9.0, 5.0, 6.5, 11.0, 4.0, 8.0, 10...."
...,...,...,...,...,...,...
807,1605,2017,37,2,2,"[2.0, 2.0, 3.0, 4.0, 2.5, 1.5, 2.0, 1.5, 1.5, ..."
808,1606,2017,37,2,1,"[9.5, 5.5, 8.0, 5.0, 8.0, 7.0, 4.0, 9.5, 5.0, ..."
809,1606,2017,37,2,2,"[0.0, 2.0, 3.0, 4.5, 3.0, 3.0, 4.0, 2.0, 0.5, ..."
810,1607,2017,37,2,1,"[8.0, 11.0, 7.5, 8.0, 5.5, 5.0, 9.5, 6.5, 4.0,..."
811,1607,2017,37,2,2,"[1.5, 0.5, 2.0, 5.5, 3.0, 4.0, 4.5, 4.0, 3.5, ..."

In [152]:
meaned.groupby(["lamId", "direction"]).mean()

                                                          CarCount
lamId direction
1     1          [8.0, 8.0, 6.5, 6.5, 6.5, 8.0, 5.5, 4.0, 0.5, ...
      2          [4.0, 4.0, 0.5, 8.5, 4.0, 2.0, 2.0, 1.0, 0.5, ...
3     1          [14.5, 14.0, 16.0, 15.5, 7.0, 6.5, 9.5, 3.0, 7...
      2          [9.0, 3.0, 5.5, 5.5, 4.0, 0.5, 5.5, 5.5, 4.0, ...
4     1          [12.5, 8.0, 9.0, 5.0, 6.5, 11.0, 4.0, 8.0, 10....
...                                                            ...
1605  2          [2.0, 2.0, 3.0, 4.0, 2.5, 1.5, 2.0, 1.5, 1.5, ...
1606  1          [9.5, 5.5, 8.0, 5.0, 8.0, 7.0, 4.0, 9.5, 5.0, ...
      2          [0.0, 2.0, 3.0, 4.5, 3.0, 3.0, 4.0, 2.0, 0.5, ...
1607  1          [8.0, 11.0, 7.5, 8.0, 5.5, 5.0, 9.5, 6.5, 4.0,...
      2          [1.5, 0.5, 2.0, 5.5, 3.0, 4.0, 4.5, 4.0, 3.5, ...

[812 rows x 1 columns]

In [127]:
np.concatenate([[1,2,3,4], [-2,-5]])

array([ 1,  2,  3,  4, -2, -5])

In [43]:
import importlib
import DataPaths
import DatasetReader
importlib.reload(DataPaths)
importlib.reload(DatasetReader)

In [44]:
dr = DatasetReader.DatasetReader()

In [45]:
contents = dr.read_directories(f"{DataPaths.Paths.full_year_pickle_path}")

In [46]:
contents.full_file_paths

['YOUR_PATH\\data\\full_year_pickles\\full_year_2016_CarCount.pkl',
 'YOUR_PATH\\data\\full_year_pickles\\full_year_2017_CarCount.pkl',
 'YOUR_PATH\\data\\full_year_pickles\\full_year_2020_CarCount.pkl',
 'YOUR_PATH\\data\\full_year_pickles\\full_year_2021_CarCount.pkl']

In [47]:
df = dr.read_pickle(contents.full_file_paths[0])

In [48]:
df

,lamId,year,day,direction,CarCount
0,1,2016,1,1,"[5, 5, 6, 5, 1, 1, 1, 1, 3, 3, 10, 5, 3, 6, 8,..."
1,1,2016,1,2,"[3, 10, 5, 5, 3, 1, 6, 1, 10, 8, 3, 8, 1, 5, 1..."
2,99,2016,1,1,"[1, 3, 13, 8, 6, 10, 16, 15, 13, 16, 23, 10, 3..."
3,99,2016,1,2,"[0, 1, 6, 10, 8, 15, 16, 16, 10, 8, 10, 5, 15,..."
4,102,2016,1,1,"[8, 8, 11, 23, 30, 33, 42, 45, 47, 54, 30, 47,..."
...,...,...,...,...,...
635,1465,2016,366,2,"[15, 15, 6, 11, 11, 18, 11, 16, 13, 6, 5, 3, 6..."
636,1466,2016,366,1,"[13, 10, 8, 15, 10, 8, 18, 11, 16, 0, 10, 6, 5..."
637,1466,2016,366,2,"[10, 8, 18, 13, 22, 15, 10, 10, 16, 10, 11, 18..."
638,1467,2016,366,1,"[3, 3, 0, 1, 3, 6, 0, 0, 3, 5, 5, 1, 3, 3, 0, ..."
639,1467,2016,366,2,"[3, 6, 8, 1, 3, 5, 5, 3, 5, 5, 8, 1, 1, 3, 0, ..."